# Modsen-pre-graduate-practice

./: .gitignore  README.md
GlobalExceptionHandlerLibrary/: GlobalExceptionHandlerLibrary.csproj  GlobalExceptionHandlerMiddleware.cs
OnlineStore/: OnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnlineStore/.docker/db-ui/: pgadmin4.db
OnlineStore/BusinessLogicLayer/: BusinessLogicLayer.csproj
OnlineStore/BusinessLogicLayer/Exceptions/: NotFoundException.cs
OnlineStore/BusinessLogicLayer/Mapping/: MappingProfile.cs
OnlineStore/BusinessLogicLayer/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
OnlineStore/BusinessLogicLayer/Services/Auth/: AuthService.cs  JwtConfig.cs  JwtTokenGenerator.cs
OnlineStore/BusinessLogicLayer/Services/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
OnlineStore/BusinessLogicLayer/Services/DTOs/Profiles/: UserMappingProfile.cs
OnlineStore/BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtTokenGenerator.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OnlineStore/BusinessLogicLayer/Services/Validator/: BusinessException.cs  BusinessLogicValidator.cs
OnlineStore/DataAccessLayer/: DataAccessLayer.csproj
OnlineStore/DataAccessLayer/Data/: ApplicationContext.cs
OnlineStore/DataAccessLayer/Data/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore/DataAccessLayer/Data/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
OnlineStore/DataAccessLayer/Data/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
OnlineStore/DataAccessLayer/Migrations/: 20250304215549_Initial.Designer.cs  20250304215549_Initial.cs  20250305103152_UpdateModel.Designer.cs  20250305103152_UpdateModel.cs  ApplicationContextModelSnapshot.cs
OnlineStore/DataAccessLayer/Models/: BaseModel.cs  Categories.cs  OrderItems.cs  Orders.cs  Products.cs  User.cs  Users.cs
OnlineStore/DataAccessLayer/Models/Enums/: RoleList.cs
OnlineStore/PresentationLayer/: Dockerfile  PresentationLayer.csproj  PresentationLayer.csproj.Backup.tmp  PresentationLayer.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
OnlineStore/PresentationLayer/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductsController.cs  UsersController.cs
OnlineStore/PresentationLayer/MiddlewareExtensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
OnlineStore/PresentationLayer/Properties/: launchSettings.json
OnlineStore/clientui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
OnlineStore/clientui/src/: App.jsx  index.css
OnlineStore/clientui/src/components/: Footer.jsx  Header.jsx  HomePage.jsx
OnlineStore/clientui/src/components/UI/: FilterPanel.jsx  Pagination.jsx
OnlineStore/clientui/src/layout/: BasicLayout.jsx
OnlineStore/clientui/src/pages/: CartPage.jsx  HomePage.jsx  LoginPage.jsx  ProductPage.jsx  RegisterPage.jsx
