<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Seeds\" />
  </ItemGroup>

</Project>
